{
  "ConnectionStrings": {
    //"H_Plus_Sports_Database": "Data Source=DESKTOP-2NNMV13;Initial Catalog=H_Plus_Sports;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "Development": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=H_Plus_Sports;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
